# KharlMotorPH

./: .gitignore  KharlMotorPH.db  LeaveManagement.csv  LoginCredentials.csv  LoginCredentials.csv.bak  MotorPH.csv  NETBEANS_FIX_SUMMARY.md  RBAC_ACCESS_CONTROL.md  README.md  TEAM_SETUP_GUIDE.md  build.xml  debug_login.java  fix_netbeans_libraries.md  fix_user.java  run.bat  setup-libs.bat  simple_db_test.java  test_classpath.bat  test_db.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/DAO/: AttendanceDAO.java  Database.java  EmployeeCSVReader.java  EmployeeDAO.java  PayrollRunDAO.java  PayslipDAO.java  UserAccountDAO.java
src/Model/: Employee.java  Permission.java  Role.java  RolePermission.java  TotalPay.java  UserAccount.java
src/Services/: EmployeeService.java  PayrollService.java  RBACService.java  SalaryDeduction.java  SessionManager.java  Validator.java  WithholdingTax.java
src/Utility/: BCrypt.java  StringUtils.java  build.xml
src/data/: AttendanceDAO.java  Database.java  Employee.java  EmployeeDAO.java  PayrollRunDAO.java  PayslipDAO.java  TotalPay.java  UserAccountDAO.java  WithholdingTax.java  build.xml
src/kharlmotorph/: KharlMotorPH24.java
src/kharlmotorph/pkg4/: KharlMotorPH24.java  kharlmotorPh.java
src/loginandregister/: AdminPage.java  AttendancePage.java  CreateEmployee.form  CreateEmployee.java  EditEmployee.form  EditEmployee.java  Employee.java  EmployeeCSVReader.java  EmployeePage.java  HomePage.form  HomePage.java  LeaveRequestForm.java  Login.form  Login.java  LoginAndRegister.java  PayrollRunsPage.java  PayslipsPage.java  Registration.form  Registration.java  ReportsPage.java  SalaryDeduction.java  UserAccount.java  Validator.java  ViewEmployee.java  ViewLeaveManagement.java  jTextFieldEmpNum.java
src/model/: Permission.java  Role.java  RolePermission.java
src/org/mindrot/jbcrypt/: BCrypt.java
src/service/: EmployeeService.java  PayrollService.java  RBACService.java
src/ui/: NeonBorderPanel.java  RBACUIHelper.java
src/ui/Authentication/: Login.java  LoginAndRegister.java
src/ui/EmployeeManagement/: CreateEmployee.java  EditEmployee.java  EmployeeDTO.java  ViewEmployee.form  ViewEmployee.java
src/ui/LeaveManagement/: LeaveRequestForm.form  LeaveRequestForm.java  ViewLeaveManagement.form  ViewLeaveManagement.java
src/ui/SupportingUI/: NeonBorderPanel.java  RBACUIHelper.java  jTextFieldEmpNum.java
src/ui/SystemPages/: AdminPage.form  AdminPage.java  AttendancePage.java  EmployeePage.form  EmployeePage.java  PayrollRunsPage.java  PayslipsPage.java  ReportsPage.java
src/util/: EmployeeCSVReader.java  SessionManager.java  StringUtils.java
