<?xml version="1.0" encoding="UTF-8"?>
<project name="KharlMotorPH" default="run" basedir=".">
    <description>Builds and runs the KharlMotorPH Payroll System</description>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.file" value="KharlMotorPH.jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="loginandregister.LoginAndRegister"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="init">
        <echo message="Compiling KharlMotorPH Payroll System..."/>
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath"
               includeantruntime="false"
               debug="true"
               failonerror="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <echo message="Compilation completed successfully!"/>
    </target>

    <target name="jar" depends="compile">
        <echo message="Creating executable JAR..."/>
        <jar destfile="${jar.dir}/${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/sqlite-jdbc.jar lib/jcalendar-1.4.jar lib/opencsv-3.8.jar lib/slf4j-api.jar lib/slf4j-simple.jar lib/absolutelayout/AbsoluteLayout.jar lib/JCalendar/jcalendar-1.4.jar"/>
            </manifest>
            <fileset dir="${src.dir}" includes="**/*.properties"/>
        </jar>
        <echo message="JAR created: ${jar.dir}/${jar.file}"/>
    </target>

    <target name="run" depends="jar" description="Run the KharlMotorPH Payroll System">
        <echo message="Starting KharlMotorPH Payroll System..."/>
        <java jar="${jar.dir}/${jar.file}" fork="true" classpathref="classpath">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>
    
    <target name="debug" depends="compile" description="Debug the application">
        <echo message="Starting debug mode..."/>
        <java classname="${main.class}" fork="true" classpathref="classpath">
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>
    
    <target name="quick-run" depends="compile" description="Run without creating JAR">
        <echo message="Quick run - starting KharlMotorPH Payroll System..."/>
        <java classname="${main.class}" fork="true" classpathref="classpath">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>
</project>
