<?xml version="1.0" encoding="UTF-8"?>
<project name="KharlMotorPH" default="run" basedir=".">
    <description>Builds, tests, and runs the KharlMotorPH Payroll System project.</description>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.file" value="KharlMotorPH.jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="loginandregister.LoginAndRegister"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath"
               includeantruntime="false"
               debug="true">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="sqlite-jdbc.jar jcalendar-1.4.jar opencsv-3.8.jar slf4j-api.jar slf4j-simple.jar"/>
            </manifest>
            <fileset dir="${src.dir}" includes="**/*.properties"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar.file}" fork="true" classpathref="classpath"/>
    </target>
    
    <target name="debug" depends="compile">
        <java classname="${main.class}" fork="true" classpathref="classpath">
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"/>
        </java>
    </target>
</project>
