<?xml version="1.0" encoding="UTF-8"?>
<project name="PayrollCalculator" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.file" value="PayrollCalculator.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Class-Path" value="lib/sqlite-jdbc.jar lib/jcalendar-1.4.jar lib/opencsv-3.8.jar lib/slf4j-api.jar lib/slf4j-simple.jar lib/absolutelayout/AbsoluteLayout.jar lib/JCalendar/jcalendar-1.4.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${jar.file}" fork="true"/>
    </target>
</project>